<UserControl x:Class="lab4_5.Controls.CustomSearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="Root"
             Height="30" Width="700">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Border CornerRadius="15"
                Background="White"
                Height="30"
                BorderBrush="#CCC"
                BorderThickness="1">
            <Grid>
                <TextBox Margin="10,0,40,0"
         VerticalAlignment="Center"
         Background="Transparent"
         BorderThickness="0"
         Text="{Binding Path=SearchBox, ElementName=Root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
         MaxLength="{Binding Path=MaxSearchLength, ElementName=Root}"
         Style="{DynamicResource BaseTextBoxStyle}">
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" />
                                <TextBlock Text="{Binding Path=SearchPlaceholder, ElementName=Root}"
                           Foreground="Gray"
                           Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           IsHitTestVisible="False"
                           Visibility="{Binding Text.IsEmpty, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            </Grid>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>

                <Button Width="30" Height="30"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Content="🔍"
                        ToolTip="Поиск"
                        Command="{Binding Path=SearchCommand, ElementName=Root}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
